{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es6",
        "lib": [
            "es6",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "plugins": [
            {
              "name": "typescript-tslint-plugin",
              "alwaysShowRuleFailuresAsWarnings": false,
              "ignoreDefinitionFiles": true,
              "configFile": "tslint.json",
              "suppressWhileTypeErrorsPresent": false
            }
          ]
    },
    "files": [
        "index.ts"
    ]
}
